# crud-spring-data-mvc

./: .classpath  README.md  pom.xml
src/main/java/com/etudes/member/repository/: MemberRepository.java
src/main/java/org/mmyf/member/controller/: MemberController.java
src/main/java/org/mmyf/member/entity/: Member.java
src/main/resources/: log4j.xml
src/test/resources/: log4j.xml
